DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASS=admin0505
DBNAME=f_test


# // variables de entorno (en ingles ENVIROMENT). nos permite declarar variables que el proyecto lea pero no queremos compartir. hay que descargar paquete env (descargar dependencia dotenv de npm -- npm install dotenv)
